{
  "name": "real-time-chat-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartek2397/real-time-chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartek2397/real-time-chat-app/issues"
  },
  "homepage": "https://github.com/bartek2397/real-time-chat-app#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.44.2",
    "@types/express": "^4.17.21",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.9"
  }
}
